# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.



we are making changes right here


here are some more changes to the file
blah

new changes

Max added content
even more changes

aha
<<<<<<< HEAD
max added another change1111111
=======

ahaha
>>>>>>> aa87445ec7a88b157958a6b65157ec8eab222060
